cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Lie-Topological Graph Policies for Biomolecular Hamiltonian Simulation"
authors:
  - family-names: Huynh
    given-names: Molena
    orcid: ""
version: 0.1.0
date-released: 2027-01-01
license: MIT
repository-code: "https://github.com/thmolena/P3-Lie-Topological-Graph-Policies-for-Hamiltonian-Simulation"
keywords:
  - Hamiltonian simulation
  - Trotterization
  - commutator graph
  - graph neural networks
  - topological machine learning
  - quantum simulation
