cff-version: 1.2.0
message: "If you use this software or its results, please cite the paper below."
title: "Zero-Overhead Cancellation of the Leading Trotter Error via Commutator-Graph Scheduling"
abstract: >-
  SpecOps-CGS. Software and reproducibility package for the paper
  "Zero-Overhead Cancellation of the Leading Trotter Error via Commutator-Graph
  Scheduling." Part of the spectral-truncation operators (SpecOps) program.
  It introduces the commutator error form (the exact leading-order Trotter error
  operator assembled matrix-free over the commutator graph), proves that a fixed
  term ordering cannot escape the first-order rate, and shows that a per-step
  step-alternating (antithetic) schedule cancels the leading error at the
  identical rotation count, reaching second-order convergence for free.
authors:
  - family-names: Huynh
    given-names: Molena
    email: molena.huynh@jmp.com
version: 0.1.0
license: MIT
date-released: 2026-06-30
keywords:
  - Hamiltonian simulation
  - Trotterization
  - commutator graph
  - product formula
  - quantum simulation
  - spectral truncation operators
preferred-citation:
  type: article
  title: "Zero-Overhead Cancellation of the Leading Trotter Error via Commutator-Graph Scheduling"
  authors:
    - family-names: Huynh
      given-names: Molena
  year: 2026
  notes: >-
    Part of the spectral-truncation operators (SpecOps) program.
    BibTeX key: huynh2026topoham.
references:
  - type: article
    title: "Zero-Overhead Cancellation of the Leading Trotter Error via Commutator-Graph Scheduling"
    authors:
      - family-names: Huynh
        given-names: Molena
    year: 2026
    notes: "BibTeX key: huynh2026topoham"
