% Manuscript prepared for submission to Physical Review Research.
% Two-column APS REVTeX 4.2 article (prresearch journal style).
% Compiles with a standard TeX distribution (TeX Live) or tectonic.
\documentclass[aps,prresearch,reprint,amsmath,amssymb,floatfix,nofootinbib]{revtex4-2}

\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\graphicspath{{code/figures/}}

% Auto-generated macros: every quoted number is defined in
% code/results/macros.tex by scripts/make_tables.py from results/summary.json.
\input{code/results/macros.tex}

% Absorb the few unavoidable few-point overfull boxes caused by long, unbreakable
% typewriter file paths without affecting the spacing of ordinary paragraphs.
\setlength{\emergencystretch}{3em}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\DeclareMathOperator{\Tr}{Tr}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\ket}[1]{\left\lvert #1 \right\rangle}
\newcommand{\bra}[1]{\left\langle #1 \right\rvert}

\begin{document}

\title{Zero-Overhead Cancellation of the Leading Trotter Error\\
via Commutator-Graph Scheduling}

\author{Molena Huynh}
\email{molena.huynh@jmp.com}
\affiliation{North Carolina State University, Raleigh, North Carolina 27695, USA}

\date{\today}

\begin{abstract}
Product formulas are the most widely used primitive for the quantum simulation of
time evolution, and the order in which a Hamiltonian's terms are applied within a
first-order (Lie--Trotter) step is a free parameter that leaves the gate count
unchanged. Despite extensive study, however, term-ordering heuristics deliver only
marginal and seemingly irreducible accuracy gains, and the reason has remained
unclear. We introduce \emph{commutator-graph scheduling}
(CGS), a framework that recasts the leading first-order error as an exact,
matrix-free operator, the \emph{commutator error form}
$E_\pi=\sum_{a<b}[h_{\pi(a)},h_{\pi(b)}]$, built as a signed sum of Pauli strings
over the edges of the Hamiltonian's commutator graph and validated against dense
matrix exponentials to $10^{-9}$. From this representation we analytically prove
that term ordering is impotent: reordering only re-signs the commutators in
$E_\pi$, leaving its norm exactly invariant whenever the edge commutators are
distinct, so that no fixed ordering escapes the $O(t^2/r)$ first-order rate. We
then show that the genuinely free parameter is not the ordering but the per-step
\emph{schedule}: a step-alternating \emph{antithetic} schedule cancels $E_\pi$
exactly and converges at $O(t^3/r^2)$ while applying the identical $L\cdot r$
rotations. Across $\Ninstances$ structured Hamiltonian instances
(transverse-field Ising, Heisenberg, and molecular-like families) evaluated
against exact statevector references, CGS increases the empirical convergence rate
from $\SlopeFirst$ to $\SlopeAnti$ and reaches fidelity $0.99$ with
$\GateSpeedup\times$ fewer rotations than the best first-order ordering, while
attaining $0.999$ where first-order Trotter does not. A matrix-free Krylov
reference extends the exact benchmark to $\MaxN$ qubits, across which the
convergence-order doubling is \emph{size independent}: a first-order rate
$\approx\!2$ and an antithetic rate $\approx\!4$ at every size from $\MinN$ to
$\MaxN$ qubits, with the matched-cost speedup reaching $\SpeedupMaxN\times$.
Finally, an interpretable learned scheduler over ten commutator-graph features
selects the gate-optimal schedule per instance with $\LearnedAcc\%$ leave-one-out
accuracy, recovering near-oracle efficiency. By improving the accuracy of first-order Trotterization
while requiring no additional gates, qubits, or circuit depth, commutator-graph
scheduling offers a zero-overhead, drop-in upgrade for quantum simulation on
near-term hardware.
\end{abstract}

\maketitle

% ============================================================
\section{Introduction}
\label{sec:introduction}

The simulation of quantum time evolution $e^{-\ii H t}$ is central to a wide array
of fields, such as quantum chemistry, condensed-matter physics, and materials
science, and is among the oldest and most promising applications of quantum
computers~\cite{feynman1982simulating,lloyd1996universal}. The workhorse primitive
for this task is the product formula. Writing a Hamiltonian in its Pauli
decomposition,
\begin{equation}
    H=\sum_{j=1}^{L} c_j P_j ,
    \label{eq:ham}
\end{equation}
with real coefficients $c_j$ and Pauli strings $P_j\in\{I,X,Y,Z\}^{\otimes n}$, the
first-order (Lie--Trotter) approximant with $r$ steps and a term ordering $\pi$ is
\begin{equation}
    U_{\mathrm{Trot}}(\pi)=\Bigg(\prod_{j\in\pi} e^{-\ii\,c_j P_j\, t/r}\Bigg)^{\!r}.
    \label{eq:trotter}
\end{equation}
The accuracy of this approximation is governed by the commutators of the summands:
the leading correction to a single step is
$\tfrac{t^2}{2r}\sum_{a<b}[c_a P_a,\, c_b P_b]$, which vanishes for any pair of
terms that commute~\cite{trotter1959product,suzuki1991general,childs2021theory}.
The modern, tight analysis of this error in terms of nested commutators provides
the theoretical anchor of the present work~\cite{childs2021theory,childs2018toward}.

A defining feature of the first-order formula is that its implementation cost is one
rotation $e^{-\ii c_j P_j t/r}$ per term per step, so the gate count is $L\cdot r$
\emph{independently} of the ordering $\pi$, while the error is not. The ordering is
therefore a free knob, and a substantial body of empirical work has asked how much
accuracy it can buy~\cite{tranter2019ordering,poulin2015trotter,hastings2015improving}.
The natural structure for this question is the \emph{commutator graph} (or
anticommutation graph), with one node per term and an edge between every pair of
terms that anticommute---the same graph used in measurement grouping for variational
algorithms, where a clique cover into mutually commuting sets reduces the number of
measurement
settings~\cite{verteletskyi2020measurement,gokhale2020optimization,crawford2021efficient}.
Despite this rich structure, the empirical verdict has been consistently
underwhelming: ordering heuristics move the error only marginally, and their gains
are widely regarded as ``within noise.'' \emph{Why} a free parameter should be so
impotent has not, to our knowledge, been explained.

We tackle this problem, and turn it into an asset, by introducing
\emph{commutator-graph scheduling} (CGS). At the center of CGS is the
\emph{commutator error form}, the exact leading-order error operator
\begin{equation}
    E_\pi=\sum_{a<b}\bigl[h_{\pi(a)},h_{\pi(b)}\bigr],\qquad h_j=c_jP_j,
    \label{eq:errorform}
\end{equation}
which we assemble without ever forming a $2^n\times2^n$ matrix, as a signed sum of
Pauli strings indexed by the edges of the commutator graph
(Sec.~\ref{sec:method}). Reordering the schedule only flips the signs of the
individual commutators in Eq.~\eqref{eq:errorform}; it never changes which
commutators appear. The Hilbert--Schmidt norm of $E_\pi$ is therefore \emph{exactly}
ordering invariant whenever the edge commutators land on distinct Pauli strings, and
only a small ``colliding'' fraction is ordering reducible at all
(Theorem~\ref{thm:impotence}). This is the precise, provable content of the
``ordering is within noise'' folklore: no fixed ordering escapes the $O(t^2/r)$
first-order rate.

The resolution is to enlarge the free degree of freedom. The order applied at each
Trotter step need not be the same; the genuinely free object is a per-step
\emph{schedule} $\sigma=(\pi_1,\dots,\pi_r)$, realized at the identical $L\cdot r$
rotation count. Among all schedules, one cancels Eq.~\eqref{eq:errorform}
\emph{exactly}: the \emph{antithetic} schedule, which alternates a term order with
its reverse on successive steps. Each adjacent step-pair is then a palindromic, and
hence symmetric, product formula whose leading $O(t^2/r)$ commutator error vanishes,
upgrading the convergence from $O(t^2/r)$ to $O(t^3/r^2)$ at \emph{no change in gate
count} (Theorem~\ref{thm:antithetic}). The underlying mechanism is the classical
symmetrization of Suzuki~\cite{suzuki1991general,hatano2005finding}; its reading as a
zero-overhead \emph{scheduling} choice---one that the impotence theorem shows a
single fixed ordering can never realize---is, to our knowledge, new, and it changes
the practical recommendation for first-order simulation.

This manuscript makes six contributions. We introduce the commutator error
form [Eq.~\eqref{eq:errorform}], a matrix-free representation of the leading
Trotter error as a signed Pauli-string sum over the commutator graph, validated
against the dense pair-commutator sum to $10^{-9}$ (Definition~\ref{def:errorform}).
We prove that a single ordering cannot reduce the leading-error norm below an
instance floor that is exactly ordering invariant on collision-free families
(Theorem~\ref{thm:impotence}), which explains the empirical ceiling that ordering
heuristics encounter. We prove that the antithetic schedule cancels the leading
error and converges at second order at the identical gate budget
(Theorem~\ref{thm:antithetic}), and we combine it with a commuting-clique
compression of the commutator graph (Proposition~\ref{prop:colour}). We benchmark
CGS against exact statevector references on $\Ninstances$ structured Hamiltonian
instances, reporting rotations to a target fidelity and the empirical convergence
rate; CGS reaches $0.99$ with $\GateSpeedup\times$ fewer rotations and is the only
family of schedules to reach $0.999$ within the swept budget. A matrix-free Krylov
reference extends the exact benchmark from the dense-exponential ceiling to $\MaxN$
qubits; across $n=\MinN$ to $\MaxN$ the convergence-order doubling (first-order rate
$\approx\!2$, antithetic rate $\approx\!4$) and the matched-cost speedup are size
independent (Sec.~\ref{sec:scaling}). Finally, we add a learned scheduler over ten
commutator-graph features that selects the gate-optimal schedule per instance with
$\LearnedAcc\%$ leave-one-out accuracy and recovers near-oracle efficiency
(Proposition~\ref{prop:invariance}).

We state the boundaries of the study plainly. CGS is evaluated by classical
statevector simulation on systems up to $n=\MaxN$ qubits, where an exact reference
is tractable, on synthetic and structured Hamiltonians, under a rotation-count cost
model; the gains are asymptotic in the step size, and we report the crossover budget
honestly. The antithetic schedule is not a new product-formula primitive---the
symmetrization is classical---but its certified, zero-overhead deployment on the
commutator graph, together with the impotence theorem that motivates it and the
learned scheduler that selects it, is, to our knowledge, new.

This work continues a program on the spectral truncation of operators for
query-efficient quantum optimization and simulation. Earlier entries develop
graph-conditioned trust regions for budgeted parameter
search~\cite{huynh2026gctr,huynh2026gctrcal,huynh2026gctrcalpro}, the measurement
and query accounting that fixes the cost model~\cite{huynh2026meascost,huynh2026certqb},
and topology-conditioned transfer of optimizer state across
instances~\cite{huynh2026paramxfer,huynh2026paramxferB}, culminating in
operator-spectral truncated priors and spectral-truncation graph kernels for QAOA
warm starts~\cite{huynh2026ostqaoa,huynh2026topoqaoa}. The present manuscript carries
the same operator-spectral viewpoint from variational optimization to Hamiltonian
simulation: the commutator error form is a matrix-free, edge-resolved truncation of
the leading product-formula error on the commutator graph, and the matched-cost
analysis reuses the query-budget discipline established in that line of work. The
same operator-spectral and spectral-truncation viewpoint connects this manuscript
to companion studies of product-formula error--cost frontiers, structured-noise
quantum error correction, and open-system and drift
diagnostics~\cite{huynh2026lie,huynh2026gnndec,huynh2026topoqec,huynh2026covdec,huynh2026fiber,huynh2026cptppinn,huynh2026dsto,huynh2026drift}.

% ============================================================
\section{Commutator-graph scheduling}
\label{sec:method}

We now present the CGS framework and its analytic guarantees. We first record the
Pauli algebra that makes an exact, matrix-free simulator and error form possible
(Sec.~\ref{sec:pauli}), then define the commutator error form
(Sec.~\ref{sec:errorform}), prove that ordering is impotent
(Sec.~\ref{sec:impotence_thy}), prove that the antithetic schedule cancels the
leading error at the same gate budget (Sec.~\ref{sec:antithetic_thy}), establish the
commuting-clique compression (Sec.~\ref{sec:clique_thy}), and describe the learned
scheduler that selects among schedules (Sec.~\ref{sec:router_thy}). Throughout, every
result is stated under explicitly named hypotheses with a complete proof, and every
numerical claim is anchored to a quantity that the accompanying code regenerates.

\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{fig_schematic.pdf}
    \caption{\textbf{Commutator-graph scheduling (CGS).} A structured Hamiltonian
    $H=\sum_j c_j P_j$ is mapped to its commutator graph $\calG(H)$---one node per
    term, an edge between every anticommuting pair, and a greedy coloring into
    mutually commuting cliques. A \emph{schedule} $\sigma$ fixes, for each Trotter
    step, a term order and a fold (first-order, or the step-alternating antithetic
    fold), optionally laying the commuting cliques out contiguously; the realized
    rotation count is matched across schedules. The product formula $U_\sigma$ is
    executed by an exact, matrix-free statevector simulator and scored by fidelity
    against $e^{-\ii Ht}$ and by the rotations needed to reach a target fidelity.
    The leading error operator $E_\pi=\sum_{a<b}[h_{\pi(a)},h_{\pi(b)}]$ is the
    object everything turns on: reordering only re-signs it
    (Theorem~\ref{thm:impotence}), whereas a folded schedule cancels it
    (Theorem~\ref{thm:antithetic}). Three integrity gates underpin the
    benchmark---the fast Pauli-rotation kernel and dense \texttt{expm} agree to
    $10^{-9}$, the matrix-free error form agrees with the dense pair-commutator sum
    to $10^{-9}$, and the matrix-free Krylov reference agrees with dense
    \texttt{expm} to $10^{-9}$---before any number is emitted.}
    \label{fig:schematic}
\end{figure*}

Figure~\ref{fig:schematic} summarizes the pipeline. Each Hamiltonian instance is
decomposed into Pauli terms; the commutator graph $\calG(H)$ places one node per term
and an edge between every anticommuting pair, and a greedy coloring partitions the
terms into mutually commuting cliques. A schedule fixes, for every Trotter step, a
term order and a fold---first-order, or the step-alternating antithetic fold---while
holding the realized rotation count fixed. The product formula is executed by an
exact, matrix-free statevector simulator and scored both by fidelity against
$e^{-\ii Ht}$ and by the rotations needed to reach a target fidelity. We stress that
no number is reported until three integrity gates pass: the fast Pauli-rotation
kernel and dense \texttt{expm} agree to $10^{-9}$, the matrix-free error form agrees
with the dense pair-commutator sum to $10^{-9}$, and the matrix-free Krylov reference
(which extends the exact benchmark to $\MaxN$ qubits) agrees with dense \texttt{expm}
to $10^{-9}$.

\subsection{Pauli algebra and the matrix-free simulator}
\label{sec:pauli}
A Pauli string $P\in\{I,X,Y,Z\}^{\otimes n}$ acts on $\ket{\psi}\in\C^{2^n}$; we
write $\{A,B\}=AB+BA$ and $[A,B]=AB-BA$, and use $X^2=Y^2=Z^2=I$ together with
$\{X,Y\}=\{Y,Z\}=\{Z,X\}=0$. Two structural facts make an exact simulator possible
without ever forming a $2^n\times2^n$ matrix.

\begin{lemma}[Commutation is an $O(n)$ parity test]
\label{lem:parity}
Let $P=\bigotimes_{q=1}^{n}p_q$ and $Q=\bigotimes_{q=1}^{n}q_q$ be Pauli strings.
Call position $q$ \emph{anticommuting} if $p_q\neq q_q$ and neither is $I$, and let
$k=k(P,Q)$ count the anticommuting positions. Then $PQ=(-1)^{k}QP$, so $P$ and $Q$
commute iff $k$ is even. The test runs in $O(n)$ time and forms no $2^n\times2^n$
matrix.
\end{lemma}

\begin{proof}
At each position either $p_q=q_q$ or one is $I$ (then $p_qq_q=q_qp_q$), or $p_q\neq
q_q$ and neither is $I$ (then $p_qq_q=-q_qp_q$). So $p_qq_q=(-1)^{\epsilon_q}q_qp_q$
with $\epsilon_q=1$ exactly on anticommuting positions, and since the tensor product
factorizes across qubits,
$PQ=\bigl(\prod_q(-1)^{\epsilon_q}\bigr)QP=(-1)^{k}QP$ with $k=\sum_q\epsilon_q$.
Hence $PQ=QP$ iff $k$ is even.
\end{proof}

\begin{lemma}[Pauli rotation as a cosine--sine pair]
\label{lem:rotation}
For a non-identity Pauli string $P$ ($P^2=I$) and $\theta\in\R$,
\begin{equation}
    e^{-\ii\theta P}=\cos\theta\,I-\ii\sin\theta\,P,
    \label{eq:rotation}
\end{equation}
so $e^{-\ii\theta P}\ket{\psi}=\cos\theta\,\ket{\psi}-\ii\sin\theta\,P\ket{\psi}$
is one sparse application of $P$ plus a scaled vector add, computable in $O(n\,2^n)$
time without forming the $2^n\times2^n$ matrix.
\end{lemma}

\begin{proof}
Since $P^{2m}=I$ and $P^{2m+1}=P$, regrouping the convergent series of
$e^{-\ii\theta P}$ by parity gives $\cos\theta\,I-\ii\sin\theta\,P$. A single Pauli
string maps each basis state to one basis state with a unit-modulus phase, so
$P\ket{\psi}$ costs $O(n\,2^n)$.
\end{proof}

We emphasize that these identities are not assumed but verified: before any fidelity
is computed, Eq.~\eqref{eq:rotation} is cross-checked against dense
\texttt{scipy.linalg.expm} on random small Paulis to tolerance $10^{-9}$ (the
\texttt{pauli\_algebra\_verified} flag). The product of two Pauli strings is itself a
phased Pauli, $P\,Q=\omega\,R$ with $\omega\in\{\pm1,\pm\ii\}$ and $R$ a Pauli
string, computed in $O(n)$ (the \texttt{pauli\_product} kernel); this is the algebra
on which the commutator error form rests.

\subsection{The commutator error form}
\label{sec:errorform}
The commutator graph $\calG(H)$ has one node per term and an edge $\{j,k\}$ for every
anticommuting pair (Lemma~\ref{lem:parity}). The exact value of the pairwise
commutators that populate the leading error is fixed by the following lemma.

\begin{lemma}[Pauli commutator value]
\label{lem:commvalue}
Let $h_j=c_jP_j$ and $h_k=c_kP_k$ with real $c_j,c_k$. If $P_j,P_k$ commute then
$[h_j,h_k]=0$; if they anticommute then
$[h_j,h_k]=2c_jc_k\,P_jP_k=2c_jc_k\,\omega_{jk}R_{jk}$ with $\omega_{jk}\in\{\pm\ii\}$
and $R_{jk}$ a Hermitian Pauli string, so
$\norm{[h_j,h_k]}_{\mathrm{HS}}=2\abs{c_jc_k}\,2^{n/2}$ and the operator norm is
$2\abs{c_jc_k}$.
\end{lemma}

\begin{proof}
By Lemma~\ref{lem:parity}, $P_kP_j=(-1)^{k(P_j,P_k)}P_jP_k$, so the commutator
vanishes when the terms commute and equals $2c_jc_k\,P_jP_k$ when they anticommute.
The product $P_jP_k=\omega_{jk}R_{jk}$ is a phased Pauli (Sec.~\ref{sec:pauli});
because the commutator of Hermitian operators is anti-Hermitian and $R_{jk}$ is
Hermitian, $\omega_{jk}\in\{\pm\ii\}$. Every Pauli string is unitary with
$\norm{R_{jk}}=1$ and $\norm{R_{jk}}_{\mathrm{HS}}^2=\Tr(R_{jk}^2)=2^n$, which gives
the stated norms.
\end{proof}

\begin{definition}[Commutator error form]
\label{def:errorform}
For an ordering $\pi$, the leading error operator is
$E_\pi=\sum_{a<b}[h_{\pi(a)},h_{\pi(b)}]$. By Lemma~\ref{lem:commvalue} it equals the
edge sum
\begin{equation}
    E_\pi=\sum_{\{j,k\}\in E(\calG)}\varepsilon_{jk}(\pi)\,2c_jc_k\,(P_jP_k),
    \label{eq:edgesum}
\end{equation}
a signed sum of phased Pauli strings indexed by the edges of $\calG(H)$, with
$\varepsilon_{jk}(\pi)=+1$ if $j$ precedes $k$ in $\pi$ and $-1$ otherwise. It is
assembled in $O(L^2 n)$ time without forming a $2^n\times2^n$ matrix, and is
validated against the dense pair-commutator sum to $10^{-9}$ (the
\texttt{error\_form\_verified} flag).
\end{definition}

Equation~\eqref{eq:edgesum} is the certificate at the heart of CGS: it exposes,
exactly and cheaply, precisely how the ordering enters the leading error---through
the signs $\varepsilon_{jk}$, and nothing else.

\subsection{Ordering is impotent}
\label{sec:impotence_thy}
We first record that the gate budget is a schedule invariant for the schedules we
compare, so that any accuracy difference is a difference \emph{at matched cost}.

\begin{proposition}[Rotation-count invariance]
\label{prop:cost}
A first-order schedule with any ordering $\pi$, and the antithetic schedule that
alternates $\pi$ with its reverse, each apply exactly $L\cdot r$ single-Pauli
rotations over $r$ steps. Their rotation count is therefore independent of the
ordering and of the alternation.
\end{proposition}

\begin{proof}
One first-order step is an ordered product of one factor per term, hence $L$
rotations, and $r$ steps give $L\cdot r$. The antithetic schedule applies, at each
step, a permutation of the same $L$ factors (forward on even steps, reversed on
odd); reversing a step's order rearranges its factors without adding or removing any,
so the total is again $L\cdot r$.
\end{proof}

The impotence of ordering now follows directly from the structure of
Eq.~\eqref{eq:edgesum}.

\begin{theorem}[Ordering impotence]
\label{thm:impotence}
Let $H=\sum_j c_jP_j$ with commutator error form $E_\pi$. Reordering acts on $E_\pi$
only by flipping the signs $\varepsilon_{jk}$; the multiset of pair commutators
$\{[h_j,h_k]\}$ is independent of $\pi$. Grouping the edge sum by Pauli string gives
$\norm{E_\pi}_{\mathrm{HS}}^2=2^n\sum_R\abs{\alpha_R(\pi)}^2$ with
$\alpha_R(\pi)=\ii\sum_{\{j,k\}:R_{jk}=R}\varepsilon_{jk}(\pi)\,2c_jc_k\,\widehat\omega_{jk}$
and $\widehat\omega_{jk}=\omega_{jk}/\ii\in\{\pm1\}$. If every edge maps to a
distinct Pauli string (no collisions), then
\begin{equation}
    \norm{E_\pi}_{\mathrm{HS}}^2=2^n\sum_{\{j,k\}}(2c_jc_k)^2
    \label{eq:hsfloor}
\end{equation}
is \emph{independent of $\pi$}. In general only the colliding edges contribute an
ordering-dependent term, so $\norm{E_\pi}_{\mathrm{HS}}$ is bounded below, for
\emph{every} $\pi$, by the ordering-invariant contribution of the non-colliding
edges.
\end{theorem}

\begin{proof}
For an unordered pair $\{j,k\}$, listing $j$ before $k$ contributes $[h_j,h_k]$ and
the reverse contributes $-[h_j,h_k]$; reordering therefore multiplies each
contribution by $\varepsilon_{jk}(\pi)$ and neither adds nor removes a pair. By
Lemma~\ref{lem:commvalue} each anticommuting edge contributes
$\ii\,2c_jc_k\,\widehat\omega_{jk}R_{jk}$. Distinct Pauli strings are
Hilbert--Schmidt orthogonal with squared norm $2^n$, so
$\norm{E_\pi}_{\mathrm{HS}}^2=2^n\sum_R\abs{\alpha_R(\pi)}^2$ with $\alpha_R(\pi)$ as
stated. If a Pauli string $R$ has a single contributing edge, then
$\abs{\alpha_R}=2\abs{c_jc_k}$ regardless of the sign $\varepsilon_{jk}$, so its
contribution is $\pi$-independent and the no-collision case reduces to
Eq.~\eqref{eq:hsfloor}. Edges that are alone on their Pauli string thus contribute a
fixed amount for every $\pi$; the remaining (colliding) edges are the only source of
ordering dependence, and their contribution is non-negative, which yields the lower
bound.
\end{proof}

We emphasize that Theorem~\ref{thm:impotence} is not a statement about any one
heuristic: on a collision-free family the leading-error norm is \emph{identical for
every ordering}, and in general only a small colliding fraction is reducible at all.
No reordering escapes the $O(t^2/r)$ rate. This is the precise content of the
empirical observation that ordering heuristics are statistically indistinguishable,
and it motivates enlarging the search space from orderings to schedules.

\subsection{A free schedule cancels the leading error}
\label{sec:antithetic_thy}
The order applied at each Trotter step is itself free at the same gate budget, and
CGS exploits this with the \emph{antithetic} schedule, which applies a term order
$\pi$ on even steps and its reverse $\pi^{R}$ on odd steps.

\begin{theorem}[Antithetic cancellation]
\label{thm:antithetic}
Fix an ordering $\pi$ and step size $\Delta=t/r$ with $r$ even, and let
$S_\pi(\Delta)=\prod_{a=1}^{L}e^{-\ii\Delta h_{\pi(a)}}$ and
$S_{\pi^R}(\Delta)=\prod_{a=L}^{1}e^{-\ii\Delta h_{\pi(a)}}$ be the forward and
reversed steps. The antithetic step-pair $M(\Delta)=S_{\pi^R}(\Delta)S_\pi(\Delta)$
is symmetric, $M(-\Delta)=M(\Delta)^{-1}$, so its generator contains only odd powers
of $\Delta$,
\begin{equation}
    M(\Delta)=\exp\!\bigl(-2\ii\Delta H+O(\Delta^3)\bigr),
    \label{eq:antithetic}
\end{equation}
and the leading $O(\Delta^2)$ error $-\tfrac{\Delta^2}{2}E_\pi$ cancels.
Consequently the antithetic schedule
$\bigl(S_{\pi^R}(\Delta)S_\pi(\Delta)\bigr)^{r/2}$ approximates $e^{-\ii tH}$ with
additive error $O(t^3/r^2)$ while applying exactly $L\cdot r$ rotations---the
identical budget of the first-order schedule (Proposition~\ref{prop:cost}).
\end{theorem}

\begin{proof}
Reading the $2L$ factors of $M(\Delta)=S_{\pi^R}(\Delta)S_\pi(\Delta)$ from left to
right gives the palindromic sequence
\[
    e^{-\ii\Delta h_{\pi(L)}}\cdots e^{-\ii\Delta h_{\pi(1)}}\,
    e^{-\ii\Delta h_{\pi(1)}}\cdots e^{-\ii\Delta h_{\pi(L)}} .
\]
Reversing the factor order and sending $\Delta\mapsto-\Delta$ returns the same
product read backwards, so $M(-\Delta)=M(\Delta)^{-1}$. Writing
$M(\Delta)=\exp(\Omega(\Delta))$ with $\Omega(\Delta)=\sum_{m\ge1}\Omega_m\Delta^m$
(Baker--Campbell--Hausdorff, convergent for small $\Delta$), this relation reads
$\Omega(-\Delta)=-\Omega(\Delta)$, so every even-order term $\Omega_{2m}$ vanishes;
in particular the $\Delta^2$ term, which for the ordered product equals
$-\tfrac{1}{2}\sum_{a<b}[h_a,h_b]$ before symmetrization, is removed. Each $h_j$
appears twice in $M$, once in each half, so $\Omega_1=-2\ii H$ and
Eq.~\eqref{eq:antithetic} follows. One antithetic pair is thus a second-order
approximant of $e^{-2\ii\Delta H}$; composing $r/2$ pairs with $\Delta=t/r$
telescopes to additive error $r/2\cdot O(\Delta^3)=O(t^3/r^2)$. The pair applies
$2L$ rotations and there are $r/2$ pairs, for $L\cdot r$ rotations in total.
\end{proof}

Theorem~\ref{thm:antithetic} is the positive counterpart of
Theorem~\ref{thm:impotence}: the freedom that a single ordering provably cannot
exploit is exactly the freedom that a per-step schedule can. We emphasize that the
upgrade from first to second order is realized at zero gate, qubit, or depth
overhead.

\subsection{Commuting-clique compression}
\label{sec:clique_thy}
A proper coloring of the commutator graph supplies a second, complementary lever that
removes error \emph{within} groups of commuting terms before any folding is applied.

\begin{proposition}[Clique exactness]
\label{prop:colour}
A proper coloring of $\calG(H)$ partitions the terms into cliques of pairwise
commuting Pauli terms. Laying a clique $C$ out contiguously, its rotations satisfy
$\prod_{j\in C}e^{-\ii\Delta h_j}=\exp(-\ii\Delta\sum_{j\in C}h_j)$ exactly for any
internal order, so no first-order error arises among the members of a clique and the
schedule error depends only on inter-clique commutators. The number of non-commuting
units is reduced from $L$ to the number of cliques, at least the chromatic number
$\chi(\calG)$.
\end{proposition}

\begin{proof}
A proper coloring gives no two adjacent vertices the same color, and adjacency in
$\calG(H)$ is anticommutation, so same-color terms commute. For pairwise commuting
$\{h_j\}_{j\in C}$ the exponentials factor exactly and independently of internal
order; hence by Lemma~\ref{lem:commvalue} no intra-clique pair contributes to
$E_\pi$, and only inter-clique edges remain.
\end{proof}

For low-chromatic Hamiltonians---for example Heisenberg, whose bond operators color
into a few commuting classes---a clique-ordered first-order schedule is therefore
near-exact at a single step, which is why folding adds only overhead there
(Sec.~\ref{sec:family}). CGS uses Proposition~\ref{prop:colour} both ways: it folds
the inter-clique structure that the antithetic schedule can cancel, and it leaves the
intra-clique structure that is already exact untouched.

\subsection{The learned scheduler}
\label{sec:router_thy}
Because the gate-optimal schedule is instance dependent (Sec.~\ref{sec:family}), CGS
includes a small, interpretable scheduler that reads the commutator graph and
predicts which fixed schedule reaches the target fidelity at the fewest rotations.
Ten listing-order-invariant features of $\calG(H)$ are computed per instance: term
count; anticommutation (edge) density; mean and maximum node degree; number of greedy
color cliques; largest-clique fraction; coefficient coefficient-of-variation; mean
Pauli weight; and two commutator-error-form features---the colliding fraction and the
ordering-invariant fraction (Definition~\ref{def:errorform}). A standardized
logistic-regression classifier~\cite{pedregosa2011scikit} maps these features to the
gate-optimal schedule label, trained leave-one-instance-out (each test instance is
scored by a classifier trained only on the other $\Ninstances-1$ instances), and
falls back to the symmetric schedule when training labels are single-class. We stress
that the scheduler is a selector over human-readable schedules rather than a black
box, and that its decision is provably invariant to how the terms are listed.

\begin{proposition}[Listing-order invariance of the scheduler]
\label{prop:invariance}
Let $\sigma\in S_L$ relabel the terms of $H$. Each of the ten features is a function
of the unordered weighted graph $\calG(H)$ and is invariant under $\sigma$, so the
scheduler's prediction depends only on the isomorphism class of $\calG(H)$, not on
how the terms were listed.
\end{proposition}

\begin{proof}
Relabeling maps $\calG(H)$ to an isomorphic graph with the same coefficient multiset.
Vertex and edge counts, the degree multiset, the greedy-coloring clique counts (under
a deterministic degree-driven tie-break), the coefficient coefficient-of-variation,
and the mean Pauli weight are graph-isomorphism invariants; the colliding and
ordering-invariant fractions count, over unordered anticommuting pairs, how the
products $P_jP_k$ coincide, a symmetric function of the unordered term multiset
(Definition~\ref{def:errorform}). Each feature is therefore invariant under $\sigma$,
and so is the standardized classifier's prediction.
\end{proof}

% ============================================================
\section{Results}
\label{sec:results}

We evaluate CGS against exact statevector references on $\Ninstances$ structured
Hamiltonian instances drawn from three families---transverse-field Ising,
Heisenberg, and random molecular-like sums---at $n\in\{4,6,8,10,12,14\}$ qubits
(Appendix~\ref{app:methods}). We compare six schedules at a matched rotation count:
three first-order schedules (\textbf{random}; \textbf{coefficient}, ordered by
$\abs{c_j}$; and \textbf{clique}, which lays the commuting cliques of $\calG(H)$ out
contiguously); two second-order folds (\textbf{antithetic}, which alternates a clique
order with its reverse at the identical $L\cdot r$ rotation count, and
\textbf{symmetric}, the Strang half-step fold); and the \textbf{learned} scheduler
that selects among them per instance. Each schedule's Trotter state is scored against
the exact reference $e^{-\ii Ht}\ket{\psi_0}$, computed for $n\le\ImpMaxN$ by dense
\texttt{expm} and at all sizes by a \emph{matrix-free} Krylov reference
(\texttt{expm\_multiply} on a sparse, matrix-free Hamiltonian) that agrees with
dense \texttt{expm} to $10^{-9}$ and extends the exact benchmark to $\MaxN$ qubits;
the probe state is $\ket{+}^{\otimes n}$.

\subsection{Ordering is empirically impotent}
\label{sec:impotence}

We first confirm Theorem~\ref{thm:impotence} numerically. As reported in
Table~\ref{tab:impotence}, the anticommuting pairs of the transverse-field Ising and
Heisenberg families produce \emph{no} collisions, so $\IrrTFIM$ and $\IrrHeis$ of
the leading error is exactly ordering invariant; even on the dense molecular-like
family the ordering-invariant fraction is $\IrrMol$. Figure~\ref{fig:impotence}(a)
quantifies the consequence directly: sampling orderings per instance and forming the
exact leading-error spectral norm (computed on the $\ImpNInst$ instances with
$n\le\ImpMaxN$, where the dense spectral norm is tractable), the coefficient ordering
sits within a factor $\ImpCoeff$ of the per-instance minimum on average, a median
random ordering within $\ImpMedian$, and the worst single instance reaches only
$\ImpMax$; the matrix-free Hilbert--Schmidt surrogate, which is computable at every
size, moves even less, within $\ImpHS$. We emphasize that this is not a statement about a particular heuristic but
about \emph{every} ordering, and that it is the precise, provable form of the
``ordering is within noise'' folklore. A single ordering simply cannot escape the
first-order rate, which is exactly why we enlarge the search space from orderings to
schedules.

\begin{table}[t]
\centering
\caption{\textbf{Ordering impotence and collision structure
(Theorem~\ref{thm:impotence}).} For each family, the mean number of anticommuting
term pairs (edges of $\calG(H)$), the mean number of \emph{colliding} pairs (those
sharing a leading-error Pauli string with another pair---the only ordering-reducible
part), and the resulting ordering-invariant fraction of the leading error, over the
$N=48$ instances per family. Transcribed from the \texttt{collisions\_by\_family}
block of \texttt{results/summary.json}.}
\label{tab:impotence}
\resizebox{\columnwidth}{!}{\input{code/results/tab_impotence.tex}}
\end{table}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.86\textwidth]{fig_impotence.pdf}
    \caption{\textbf{The leading error is nearly ordering invariant.}
    (a)~Spectral norm of the leading-error operator $E_\pi$ for the coefficient
    ordering and for sampled orderings, divided by the per-instance minimum over
    orderings; bars are means over the $\ImpNInst$ instances with $n\le\ImpMaxN$
    (where the dense spectral norm is tractable). A median ordering is within
    $\ImpMedian\times$ of the floor and the coefficient ordering within
    $\ImpCoeff\times$; the worst single instance reaches $\ImpMax\times$. The dashed
    line marks the unreducible floor. (b)~The fraction of the leading error that is
    ordering invariant by family (over all $\Ninstances$ instances): complete on
    transverse-field Ising and Heisenberg,
    and $\IrrMol$ on the dense molecular-like family. Reordering cannot move what
    these bars measure.}
    \label{fig:impotence}
\end{figure*}

\subsection{Antithetic scheduling doubles the convergence order at fixed cost}
\label{sec:antithetic}

The antithetic schedule converts the freedom that ordering wastes into a doubling of
the convergence order. As seen in Fig.~\ref{fig:convergence}, fitting the log--log
slope of mean infidelity against the step count $r$, the three first-order schedules
cluster at rate $\SlopeFirst$---their curves lie nearly on top of one another, a
visual proof of impotence---while the antithetic and symmetric folds achieve rates
$\SlopeAnti$ and $\SlopeSym$, a clean doubling of the convergence order from
$\approx2$ to $\approx4$. We emphasize that the antithetic schedule is not only more
accurate than every first-order ordering, it simultaneously preserves the
\emph{identical} $L\cdot r$ rotation count at each $r$; only its per-step direction
differs.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{fig_convergence.pdf}
    \caption{\textbf{The antithetic schedule doubles the convergence order at the
    same gate count.} Mean infidelity against the exact propagator versus Trotter
    step count $r$ (log--log), averaged over the $\Ninstances$ instances. The three
    first-order schedules (cool colors, dashed) lie nearly on top of one another at
    fitted rate $\approx\!\SlopeFirst$ (parallel to the $\propto r^{-2}$ guide), the
    empirical signature of ordering impotence. The antithetic fold (vermillion),
    which uses the identical $L\cdot r$ rotations as the first-order schedules at
    each $r$, and the symmetric Strang fold (green) track the $\propto r^{-4}$ guide
    at rates $\SlopeAnti$ and $\SlopeSym$.}
    \label{fig:convergence}
\end{figure}

Table~\ref{tab:matched} makes the matched-cost reading explicit at a reference budget
of $r=\RefSteps$ steps ($\RefGates$ mean rotations). At this identical rotation count
the antithetic schedule reaches mean fidelity $\FidAntiRef$ against $\FidFirstRef$
for the best first-order ordering---a reduction of mean infidelity from $\InfFirstRef$
to $\InfAntiRef$, a factor of $\InfRatioRef$, \emph{for free}. The rate column ($p$)
shows the same effect as a convergence exponent: $\approx2$ for every first-order
schedule and $\approx4$ for both folds. We note that the symmetric fold reaches the
highest fidelity but spends $\approx2\times$ rotations per step to do so, whereas the
antithetic fold matches the first-order budget exactly and still improves on it.

\begin{table}[t]
\centering
\caption{\textbf{Matched-cost snapshot at the reference budget.} For each schedule at
$r=\RefSteps$ Trotter steps ($t=\EvolTime$): the order class, the mean fidelity with
its 95\% confidence-interval half-width over the $\Ninstances$ instances, the realized
rotation count (the gate cost), and the fitted convergence rate $p$ (mean
per-instance log--log slope of infidelity vs.\ $r$). The first-order schedules share
the identical $\RefGates$-rotation budget; the antithetic fold matches it and still
reaches higher fidelity, while the symmetric fold trades $\approx2\times$ rotations
per step for the lowest error. Transcribed from the \texttt{schedules\_table} block of
\texttt{results/summary.json}.}
\label{tab:matched}
\input{code/results/tab_matched.tex}
\end{table}

\subsection{The matched-cost frontier: rotations to a target fidelity}
\label{sec:frontier}

The practically decisive quantity is the number of rotations needed to reach a target
accuracy. Figure~\ref{fig:frontier} plots infidelity against the realized rotation
count for every schedule, and the second-order folds dominate the entire
high-accuracy region; because the convergence rates differ, the gap \emph{widens}
with budget. The crossing points are summarized in Table~\ref{tab:gates}: to reach
fidelity $0.99$ the best first-order ordering needs $\GtFirst$ rotations, the
antithetic schedule $\GtAnti$ and the symmetric schedule $\GtSym$---a
$\GateSpeedup\times$ reduction. We note that, to reach $0.999$, \emph{no} first-order
schedule succeeds within the swept budget (entry ``\GtFirstHard''), while the
antithetic and symmetric schedules reach it at $\GtAntiHard$ and $\GtSymHard$
rotations. Most strikingly, the free antithetic schedule, costing exactly $L\cdot r$
rotations, tracks the $2\times$-per-step symmetric fold on this matched-cost axis to
within line width.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{fig_frontier.pdf}
    \caption{\textbf{Matched-cost frontier: infidelity versus realized rotation
    count.} Mean infidelity (log) against the realized rotation count (log)---the
    matched-cost efficiency view---over the $\Ninstances$ instances. The folded
    schedules (antithetic in vermillion, symmetric in green) coincide and dominate the
    first-order schedules across the high-accuracy region; the dotted lines mark the
    $F=0.99$ and $F=0.999$ targets. First-order Trotter does not reach $F=0.999$ within
    the swept budget; the folds do. The antithetic schedule achieves this at the
    \emph{same} rotation count as the first-order schedules at each step count.}
    \label{fig:frontier}
\end{figure}

\begin{table}[t]
\centering
\caption{\textbf{Rotations to reach a target fidelity (the matched-cost efficiency
metric).} For each schedule, the realized rotation count at which the mean fidelity
over the $\Ninstances$ instances first reaches $0.9$, $0.99$, and $0.999$; ``---''
marks a target not reached within the swept step grid. The folded schedules reach
$0.99$ at a $\GateSpeedup\times$ smaller budget than the best first-order ordering and
are the only schedules to reach $0.999$. Transcribed from the
\texttt{gates\_to\_target} block of \texttt{results/summary.json}.}
\label{tab:gates}
\input{code/results/tab_gates.tex}
\end{table}

\subsection{The advantage is size independent}
\label{sec:scaling}

A central question for any product-formula improvement is whether it survives at
scale. Because the convergence-order argument of Theorem~\ref{thm:antithetic} is
size independent, it should; we verify this directly. The matrix-free Krylov
reference removes the dense-exponential bottleneck and lets us evaluate the exact
benchmark from $n=\MinN$ up to $n=\MaxN$ qubits, the same range over which a dense
$e^{-\ii Ht}$ would be intractable. As seen in Fig.~\ref{fig:scaling}(a), the fitted
convergence rate is flat in $n$: the three first-order schedules hold a rate
$\approx\!2$ at every size (rate $\SlopeFirstMaxN$ at $n=\MaxN$), while the
antithetic and symmetric folds hold a rate $\approx\!4$ (antithetic rate
$\SlopeAntiMaxN$ at $n=\MaxN$). The doubling of the convergence order is therefore
not a small-system artifact but a property of the schedule. Figure~\ref{fig:scaling}(b)
and Table~\ref{tab:scaling} show the same conclusion in the matched-cost metric: the
free antithetic fold reaches fidelity $0.99$ at fewer rotations than the best
first-order ordering at \emph{every} size, with the speedup reaching
$\SpeedupMaxN\times$ at $n=\MaxN$. We emphasize that this scaling is obtained with
the antithetic schedule's identical $L\cdot r$ rotation count, so the advantage is
recovered at zero overhead independently of system size.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.86\textwidth]{fig_scaling.pdf}
    \caption{\textbf{The convergence-order doubling and the matched-cost speedup are
    size independent.} (a)~Fitted convergence rate $p$ (mean per-instance log--log
    slope of infidelity vs.\ $r$) versus system size $n$. The first-order schedule
    (blue, dashed) holds $p\approx2$ and the antithetic (vermillion) and symmetric
    (green) folds hold $p\approx4$ across the whole range $n=\MinN$--$\MaxN$; the
    dotted guides mark $p=2$ and $p=4$. (b)~Matched-cost rotation speedup to reach
    $F\geq0.99$ (best first-order ordering divided by the best fold) versus $n$; the
    free fold wins at every size, reaching $\SpeedupMaxN\times$ at $n=\MaxN$. The
    matrix-free Krylov reference, validated against dense \texttt{expm} to $10^{-9}$,
    is what makes the exact benchmark tractable to $\MaxN$ qubits.}
    \label{fig:scaling}
\end{figure*}

\begin{table}[t]
\centering
\caption{\textbf{Scaling of the convergence rate and speedup with system size.} For
each size $n$, the fitted convergence rate $p$ of the first-order (1st), antithetic
(anti), and symmetric (sym) schedules, the matched-cost rotation speedup to reach
$F\geq0.99$ (best first-order ordering / best fold), and the mean wall-clock time per
instance. The first-order rate stays $\approx2$ and the folded rates stay $\approx4$
at every size, while the matrix-free reference keeps the per-instance cost modest up
to $n=\MaxN$. Transcribed from the \texttt{by\_size} block of
\texttt{results/summary.json}.}
\label{tab:scaling}
\resizebox{\columnwidth}{!}{\input{code/results/tab_scaling.tex}}
\end{table}

\subsection{Instance dependence and the learned scheduler}
\label{sec:family}

The gain is not uniform across families, and CGS is designed to exploit exactly this
structure. Figure~\ref{fig:family} and Table~\ref{tab:family} decompose the
rotations-to-target by family. On the dense \emph{molecular-like} and
\emph{transverse-field Ising} families the folded schedules cut the cost to reach
$0.99$ by roughly a third to a half and are the only schedules to reach $0.999$. On
\emph{Heisenberg}, by contrast, the commuting-clique structure makes the first-order
clique schedule essentially \emph{exact} at a single step
(Proposition~\ref{prop:colour}): every clique-based schedule reaches $0.999$ at the
minimal rotation count, and the symmetric fold's $2\times$ per-step overhead is here
wasted. The gate-optimal schedule is therefore genuinely instance dependent---fold
the hard instances, and leave the fast-forwardable ones first-order.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{fig_family.pdf}
    \caption{\textbf{Rotations to fidelity $\geq0.99$ by Hamiltonian family.} Lower is
    better; an $\times$ marks a target not reached within the swept budget. On the dense
    molecular-like and transverse-field Ising families the folded schedules
    (antithetic, symmetric) reach the target at substantially fewer rotations than any
    first-order schedule. On Heisenberg the commuting-clique first-order schedules are
    already near-exact at the minimal budget, so folding only adds overhead. Bars are
    over the $N=48$ instances per family.}
    \label{fig:family}
\end{figure*}

\begin{table}[t]
\centering
\caption{\textbf{Per-family rotations to a target fidelity.} For each family and
schedule, the realized rotation count to reach mean fidelity $\geq0.99$ and
$\geq0.999$; ``---'' marks a target not reached within the swept step grid. The folded
schedules are the only ones to reach $0.999$ on the molecular-like and transverse-field
Ising families; the clique-based first-order schedules already reach it at minimal cost
on Heisenberg. Transcribed from the \texttt{gates\_to\_target} block of
\texttt{results/summary.json}.}
\label{tab:family}
\input{code/results/tab_family.tex}
\end{table}

The learned scheduler of Sec.~\ref{sec:router_thy} exploits this structure
end-to-end. Trained leave-one-instance-out over the ten commutator-graph features, so
that no test instance informs its own predictor, it attains $\LearnedAcc\%$ accuracy
against the per-instance oracle. We note that, on the subset of $\CommonN$ instances
where every fixed schedule reaches the target, the scheduler needs $\LearnedMeanGates$
rotations on average, against an oracle optimum of $\OracleMeanGates$ and the best
single fixed schedules' $\SymMeanGates$ (symmetric) and $\AntiMeanGates$
(antithetic)---recovering near-oracle efficiency by routing fast-forwardable instances
to the cheap first-order schedule and hard instances to a fold. We emphasize that the
scheduler is interpretable and listing-order invariant by construction
(Proposition~\ref{prop:invariance}); it is a selector over named schedules, not a
black-box policy.

% ============================================================
\section{Discussion}
\label{sec:discussion}

\paragraph{Summary of the result.}
In this manuscript we introduced commutator-graph scheduling (CGS), and the result it
establishes has two halves that must be kept together. \emph{Negatively}, a single
term ordering is a provably weak lever for first-order Trotterization: reordering only
re-signs the leading-error commutators, the leading-error norm is exactly invariant on
collision-free families and within a few percent of its floor otherwise, and no
ordering escapes the $O(t^2/r)$ rate---turning the well-known empirical observation
that ordering heuristics are within noise into a theorem. \emph{Positively}, the
freedom that does matter is the per-step schedule: the antithetic fold cancels the
leading error and converges at second order at the identical gate count, reaching a
target fidelity with $\GateSpeedup\times$ fewer rotations and reaching $0.999$ where
first-order Trotter plateaus. We do not claim a new product-formula
\emph{primitive}---the symmetrization mechanism is
classical~\cite{suzuki1991general,hatano2005finding}---but rather the framing that the
lever is the schedule, that a fixed ordering provably cannot realize it, and that the
commutator graph both certifies the impotence and structures the schedule, together
with the matched-cost quantification and the learned scheduler.

\paragraph{Relation to prior work.}
The commutator graph and its clique structure are established in measurement grouping
for variational
algorithms~\cite{verteletskyi2020measurement,gokhale2020optimization,crawford2021efficient};
we repurpose them for \emph{time evolution} and, beyond ordering, for scheduling. The
sensitivity of Trotterized chemistry to term ordering has been reported
empirically~\cite{tranter2019ordering,poulin2015trotter,hastings2015improving}, and the
impotence theorem explains the ceiling those studies encounter. Symmetric (Strang) and
higher-order product formulas are classical~\cite{suzuki1991general,hatano2005finding},
and randomized compilation---random permutation per step and qDRIFT---improves error
scaling by averaging rather than
cancellation~\cite{childs2019faster,campbell2019random}; the antithetic schedule is the
\emph{deterministic, zero-variance} counterpart that cancels the same leading term in a
single sample, and our matched-cost frontier places it against both the first-order and
the randomized baselines. The tight commutator-scaling theory of Trotter
error~\cite{childs2021theory,childs2018toward} is the lens throughout, and the
commutator error form is its explicit, matrix-free, ordering-resolved representation.

\paragraph{Why a matched-cost schedule matters.}
For first-order formulas the schedule is genuinely free---it changes no gate, qubit, or
depth count---so any accuracy it recovers is pure profit. In the high-accuracy regime
where precise chemistry and materials simulation operate, the difference between an
$O(t^2/r)$ and an $O(t^3/r^2)$ method at fixed cost is the difference between reaching
and not reaching a target, as the unreachable $0.999$ column of Table~\ref{tab:gates}
shows. The commutator graph supplies both halves of the recommendation at no extra
cost: it certifies when ordering cannot help, and its clique coloring tells the learned
scheduler which instances to fold and which to leave alone.

\paragraph{Limitations.}
We report the boundaries of the study explicitly. (i)~The second-order advantage is a
small-step-size effect: at coarse steps the antithetic fold can be \emph{worse} than a
good first-order ordering (its curve in Fig.~\ref{fig:frontier} starts above and crosses
below near the intermediate budget); we report the crossover rather than hide it.
(ii)~The matrix-free Krylov reference extends the exact benchmark to $n=\MaxN$
qubits---and we verify there that the advantage is size independent
(Sec.~\ref{sec:scaling})---but truly large systems ($n\gtrsim30$), where even a
sparse statevector is intractable and a tensor-network reference is required, are not
reached; the exact \emph{spectral-norm} impotence sweep is itself capped at
$n\le\ImpMaxN$ (the matrix-free collision and Hilbert--Schmidt statistics carry
Theorem~\ref{thm:impotence} at all sizes).
(iii)~The families are transverse-field Ising, Heisenberg, and random local two-body
molecular-like sums, a proxy for, not an instance of, mapped molecular
electronic-structure Hamiltonians at
scale~\cite{bravyi2002fermionic,whitfield2011simulation}. (iv)~The cost is the realized
rotation count and ignores the gate-synthesis cost of individual rotations and hardware
connectivity; the antithetic schedule's seam rotations could be merged to reduce the
count further, which we do not exploit so that its budget matches first-order exactly.
(v)~All results are classical statevector simulations on CPU, with no hardware
validation.

\paragraph{Outlook.}
Most critically, because the antithetic upgrade changes no gate, qubit, or depth count,
commutator-graph scheduling constitutes a zero-overhead accuracy improvement that any
first-order Trotter compilation can adopt unchanged on near-term hardware. Having shown
that the advantage is size independent up to $n=\MaxN$ qubits with a matrix-free
reference, natural next steps are truly large systems with a tensor-network reference,
real mapped molecular Hamiltonians, higher-order folded schedules, and a graph neural
policy trained directly on a differentiable matched-cost objective. In short, by recasting the leading Trotter error
as a certifiable operator on the commutator graph, CGS reframes term ordering as the
weak lever it provably is, and identifies the per-step schedule as the free, structured
degree of freedom that simulation should exploit.

\begin{acknowledgments}
The author received no specific funding for this work and declares no competing
interests, and thanks the maintainers of the open-source scientific Python
ecosystem---NumPy~\cite{harris2020array}, SciPy~\cite{virtanen2020scipy},
NetworkX~\cite{hagberg2008exploring}, scikit-learn~\cite{pedregosa2011scikit}, and
Matplotlib---on which this work relies.
\end{acknowledgments}

\section*{Data availability}
This study uses no external datasets. All Hamiltonians are generated synthetically from
fixed random seeds by the accompanying code, and all numerical values, tables, and
figures are produced by that code and stored in \texttt{results/summary.json}. The code
that implements CGS and regenerates every figure, table, and reported value accompanies
this manuscript as an installable package (\texttt{pip install .}) and will be released
in a public repository upon publication.

% ============================================================
\appendix

\section{Numerical methods and protocol}
\label{app:methods}
The analytic development---the Pauli algebra, the commutator error form, and the
ordering-impotence, antithetic-cancellation, clique-exactness, and
listing-order-invariance results---appears with complete proofs in
Sec.~\ref{sec:method}. Here we specify the numerical protocol. Three families are
generated as $\{(c_j,P_j)\}$ term lists: transverse-field Ising
$H=-J\sum_i Z_iZ_{i+1}-h\sum_i X_i$; Heisenberg
$H=\sum_i(J_x X_iX_{i+1}+J_y Y_iY_{i+1}+J_z Z_iZ_{i+1})$; and \emph{molecular-like},
random local two-body Pauli terms with seeded Gaussian coefficients---a tractable
stand-in for the dense, irregular anticommutation structure of Jordan--Wigner /
Bravyi--Kitaev mapped electronic-structure
Hamiltonians~\cite{bravyi2002fermionic,whitfield2011simulation}. The reported-scale
configuration (\texttt{configs/full.yaml}) uses sizes $n\in\{4,6,8,10,12,14\}$, eight
seeded instances per (family, size), evolution time $t=\EvolTime$, a reference budget
of $r=\RefSteps$ steps, and a step grid $\{1,2,4,6,8,12,16,24\}$ for the convergence
and frontier curves, giving $\Ninstances$ instances in total. The exact reference
$e^{-\ii Ht}\ket{\psi_0}$ is computed either by dense \texttt{scipy.linalg.expm} (the
ground truth, used for $n\le\ImpMaxN$) or by the \emph{matrix-free} Krylov reference
\texttt{expm\_multiply} applied to a sparse Hamiltonian assembled term-by-term from
one-nonzero-per-column Pauli permutations [Eq.~\eqref{eq:rotation} extended to the
reference]; the latter never forms a $2^n\times2^n$ matrix, agrees with dense
\texttt{expm} to $10^{-9}$ (the \texttt{reference\_backend\_verified} flag), and is
what extends the exact benchmark to $n=\MaxN$. For each instance and schedule we
evaluate the product formula, score fidelity and infidelity against the reference, and
record the realized rotation count; from the (rotation count, fidelity) curves we read
the rotations to each target fidelity and fit the convergence rate. Ordering impotence
is measured by sampling $48$ orderings per instance and forming the exact leading-error
spectral norm on the $\ImpNInst$ instances with $n\le\ImpMaxN$, where the dense
$O((2^n)^3)$ spectral norm is tractable; the matrix-free Hilbert--Schmidt surrogate and
collision statistics are computed at all sizes. Per-schedule means carry 95\%
confidence intervals $1.96\,\hat\sigma/\sqrt{N}$.

\section{Software, validation, and reproducibility}
\label{app:repro}
The pipeline is a CPU-only Python package (\texttt{topoham}) depending on
NumPy~\cite{harris2020array}, SciPy~\cite{virtanen2020scipy},
NetworkX~\cite{hagberg2008exploring}, scikit-learn~\cite{pedregosa2011scikit}, and
Matplotlib. Hamiltonians are stored as Pauli term lists (\texttt{hamiltonians.py}); the
Pauli algebra of Sec.~\ref{sec:pauli}---the $O(n)$ parity test (Lemma~\ref{lem:parity}),
the cosine--sine rotation kernel (Lemma~\ref{lem:rotation}), and the phased-Pauli
product---is the inner loop of the exact statevector simulator (\texttt{pauli.py}). The
commutator graph and matrix-free error form are built in \texttt{commutator\_graph.py}
and \texttt{error\_form.py}: the greedy coloring partitions terms into commuting cliques
(Proposition~\ref{prop:colour}), the error form assembles Eq.~\eqref{eq:edgesum} as a
signed Pauli-string sum over the edges (Definition~\ref{def:errorform}), and the same
module computes the ten listing-order-invariant features the learned scheduler reads
(Proposition~\ref{prop:invariance}). Schedules are realized as flat lists of
(term, step-fraction) rotations whose seam-merged length is the gate cost on which all
schedules are compared (\texttt{schedules.py}, \texttt{env.py}); the learned scheduler
(\texttt{LearnedSchedulePolicy}) is the standardized logistic-regression classifier of
Sec.~\ref{sec:router_thy}, trained leave-one-instance-out. The exact reference is built
in \texttt{env.py}: \texttt{sparse\_pauli\_matrix} assembles each Pauli string as a
one-nonzero-per-column signed permutation directly from index arithmetic in $O(2^n)$,
so the sparse Hamiltonian and its \texttt{expm\_multiply} reference are formed without
a dense $2^n\times2^n$ matrix.

The single source of truth is \texttt{results/summary.json}, written by the runner with
full provenance (seed, command, platform, package versions, runtime, peak memory) and
\emph{three} integrity flags that must pass before any fidelity is produced:
\texttt{pauli\_algebra\_verified} (the fast kernel matches dense \texttt{expm} to
$10^{-9}$), \texttt{error\_form\_verified} (the matrix-free error form matches the dense
pair-commutator sum to $10^{-9}$), and \texttt{reference\_backend\_verified} (the
matrix-free Krylov reference matches dense \texttt{expm} to $10^{-9}$ before it is used
at scale). On the run reported here (seed $0$, Python~3.13, macOS arm64), the experiment
completed in $\approx\Runtime$\,s wall-clock with $\approx\PeakMem$\,MB peak memory, all
three flags \texttt{true}. The macros, tables,
and figures in this manuscript are generated directly from \texttt{summary.json}, so no
number is entered by hand. The full pipeline is reproduced from the accompanying code by
\begin{verbatim}
pip install .
make test
export KMP_DUPLICATE_LIB_OK=TRUE
topoham-reproduce \
  --config configs/full.yaml
\end{verbatim}
where \texttt{make test} checks the Pauli kernel ($10^{-9}$), the error form
($10^{-9}$), antithetic second-order convergence, and clique exactness, and
\texttt{topoham-reproduce} regenerates \texttt{summary.json}, the tables, and the
figures. All experiments are reproducible on commodity hardware.

\begin{thebibliography}{99}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem{feynman1982simulating}
Richard~P. Feynman.
\newblock Simulating physics with computers.
\newblock \emph{International Journal of Theoretical Physics}, 21:\penalty0
  467--488, 1982.
\newblock \doi{10.1007/BF02650179}.

\bibitem{lloyd1996universal}
Seth Lloyd.
\newblock Universal quantum simulators.
\newblock \emph{Science}, 273\penalty0 (5278):\penalty0 1073--1078, 1996.
\newblock \doi{10.1126/science.273.5278.1073}.

\bibitem{trotter1959product}
Hale~F. Trotter.
\newblock On the product of semi-groups of operators.
\newblock \emph{Proceedings of the American Mathematical Society}, 10\penalty0
  (4):\penalty0 545--551, 1959.
\newblock \doi{10.1090/S0002-9939-1959-0108732-6}.

\bibitem{suzuki1991general}
Masuo Suzuki.
\newblock General theory of fractal path integrals with applications to
  many-body theories and statistical physics.
\newblock \emph{Journal of Mathematical Physics}, 32\penalty0 (2):\penalty0
  400--407, 1991.
\newblock \doi{10.1063/1.529425}.

\bibitem{childs2021theory}
Andrew~M. Childs, Yuan Su, Minh~C. Tran, Nathan Wiebe, and Shuchen Zhu.
\newblock Theory of trotter error with commutator scaling.
\newblock \emph{Physical Review X}, 11\penalty0 (1):\penalty0 011020, 2021.
\newblock \doi{10.1103/PhysRevX.11.011020}.

\bibitem{childs2018toward}
Andrew~M. Childs, Dmitri Maslov, Yunseong Nam, Neil~J. Ross, and Yuan Su.
\newblock Toward the first quantum simulation with quantum speedup.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (38):\penalty0 9456--9461, 2018.
\newblock \doi{10.1073/pnas.1801723115}.

\bibitem{hatano2005finding}
Naomichi Hatano and Masuo Suzuki.
\newblock Finding exponential product formulas of higher orders.
\newblock \emph{Lecture Notes in Physics}, 679:\penalty0 37--68, 2005.
\newblock \doi{10.1007/11526216_2}.

\bibitem{childs2019faster}
Andrew~M. Childs, Aaron Ostrander, and Yuan Su.
\newblock Faster quantum simulation by randomization.
\newblock \emph{Quantum}, 3:\penalty0 182, 2019.
\newblock \doi{10.22331/q-2019-09-02-182}.

\bibitem{campbell2019random}
Earl Campbell.
\newblock Random compiler for fast Hamiltonian simulation.
\newblock \emph{Physical Review Letters}, 123\penalty0 (7):\penalty0 070503,
  2019.
\newblock \doi{10.1103/PhysRevLett.123.070503}.

\bibitem{poulin2015trotter}
David Poulin, Matthew~B. Hastings, Dave Wecker, Nathan Wiebe, Andrew~C.
  Doherty, and Matthias Troyer.
\newblock The trotter step size required for accurate quantum simulation of
  quantum chemistry.
\newblock \emph{Quantum Information \& Computation}, 15\penalty0
  (5--6):\penalty0 361--384, 2015.

\bibitem{hastings2015improving}
Matthew~B. Hastings, Dave Wecker, Bela Bauer, and Matthias Troyer.
\newblock Improving quantum algorithms for quantum chemistry.
\newblock \emph{Quantum Information \& Computation}, 15\penalty0
  (1--2):\penalty0 1--21, 2015.

\bibitem{verteletskyi2020measurement}
Vladyslav Verteletskyi, Tzu-Ching Yen, and Artur~F. Izmaylov.
\newblock Measurement optimization in the variational quantum eigensolver using
  a minimum clique cover.
\newblock \emph{The Journal of Chemical Physics}, 152\penalty0 (12):\penalty0
  124114, 2020.
\newblock \doi{10.1063/1.5141458}.

\bibitem{gokhale2020optimization}
Pranav Gokhale, Olivia Angiuli, Yongshan Ding, Kaiwen Gui, Teague Tomesh,
  Martin Suchara, Margaret Martonosi, and Frederic~T. Chong.
\newblock {$O(N^3)$} measurement cost for variational quantum eigensolver on
  molecular hamiltonians.
\newblock \emph{IEEE Transactions on Quantum Engineering}, 1:\penalty0 1--24,
  2020.
\newblock \doi{10.1109/TQE.2020.3035814}.

\bibitem{crawford2021efficient}
Ophelia Crawford, Billy~van Straaten, Daochen Wang, Thomas Parks, Earl
  Campbell, and Stephen Brierley.
\newblock Efficient quantum measurement of pauli operators in the presence of
  finite sampling error.
\newblock \emph{Quantum}, 5:\penalty0 385, 2021.
\newblock \doi{10.22331/q-2021-01-20-385}.

\bibitem{tranter2019ordering}
Andrew Tranter, Peter~J. Love, Florian Mintert, and Nathan Wiebe.
\newblock Ordering of trotterization: Impact on errors in quantum simulation of
  electronic structure.
\newblock \emph{Entropy}, 21\penalty0 (12):\penalty0 1218, 2019.
\newblock \doi{10.3390/e21121218}.

\bibitem{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem{bravyi2002fermionic}
Sergey~B. Bravyi and Alexei~Yu. Kitaev.
\newblock Fermionic quantum computation.
\newblock \emph{Annals of Physics}, 298\penalty0 (1):\penalty0 210--226, 2002.
\newblock \doi{10.1006/aphy.2002.6254}.

\bibitem{whitfield2011simulation}
James~D. Whitfield, Jacob Biamonte, and Al{\'a}n Aspuru-Guzik.
\newblock Simulation of electronic structure hamiltonians using quantum
  computers.
\newblock \emph{Molecular Physics}, 109\penalty0 (5):\penalty0 735--750, 2011.
\newblock \doi{10.1080/00268976.2011.552441}.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{\'e}fan~J. van~der Walt, et~al.
\newblock Array programming with numpy.
\newblock \emph{Nature}, 585:\penalty0 357--362, 2020.
\newblock \doi{10.1038/s41586-020-2649-2}.

\bibitem{virtanen2020scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, et~al.
\newblock Scipy 1.0: fundamental algorithms for scientific computing in python.
\newblock \emph{Nature Methods}, 17:\penalty0 261--272, 2020.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem{hagberg2008exploring}
Aric~A. Hagberg, Daniel~A. Schult, and Pieter~J. Swart.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock In \emph{Proceedings of the 7th Python in Science Conference}, pages
  11--15, 2008.

\bibitem{huynh2026gctr} M.~Huynh. Query-Efficient Quantum Approximate Optimization via Graph-Conditioned Trust Regions. arXiv:2604.24803 (2026).
\bibitem{huynh2026gctrcal} M.~Huynh. Graph-conditioned trust regions for uncertainty-calibrated quantum approximate optimization. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026gctrcalpro} M.~Huynh. Graph-conditioned trust regions for uncertainty-calibrated quantum approximate optimization (extended). arXiv:2026.XXXXX (2026).
\bibitem{huynh2026meascost} M.~Huynh. The measurement cost of warm-started low-depth QAOA. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026certqb} M.~Huynh. Certified query budgets for the quantum approximate optimization algorithm. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026paramxfer} M.~Huynh. Topology-Conditioned QAOA Parameter Transfer for Budgeted Graph Optimization. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026paramxferB} M.~Huynh. Topology-Conditioned QAOA Parameter Transfer for Budgeted Graph Optimization (companion). arXiv:2026.XXXXX (2026).
\bibitem{huynh2026ostqaoa} M.~Huynh. Operator-Spectral Truncated Priors for Query-Efficient QAOA Parameter Search. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026topoqaoa} M.~Huynh. Spectral-truncation graph kernels for QAOA warm starts: topology-conditioned schedule transfer beyond depth one. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026lie} M.~Huynh. Advancing the product-formula error--cost frontier with a Lie-algebraic spectral truncation of the residual. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026gnndec} M.~Huynh. Learning to decode correlated quantum errors: a topological graph neural decoder that surpasses minimum-weight matching under structured circuit-level noise. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026topoqec} M.~Huynh. Transfer-Operator Decoding of Structured Noise in Quantum Error Correction. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026covdec} M.~Huynh. Covariance-aware hybrid decoding of surface codes under spatially and temporally correlated noise. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026fiber} M.~Huynh. Syndrome fiber bundle: Gauge-equivariant neural decoding with calibrated uncertainty for correlated quantum noise. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026cptppinn} M.~Huynh. Structure-preserving physics-informed learning of open quantum dynamics with spectral-frame encodings and operator-system truncation. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026dsto} M.~Huynh. Directed spectral-truncated operators for inductive classification of quantum phases across a control-parameter sweep. arXiv:2026.XXXXX (2026).
\bibitem{huynh2026drift} M.~Huynh. Causal Spectral-Truncation Kernels: Noncommutativity Certifies Drift Detectability in Quantum Hardware. arXiv:2026.XXXXX (2026).

\end{thebibliography}

\end{document}
